# catchapp

./: README.md  build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/ammonia/catchapp/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml  google-services.json
app/src/main/java/com/ammonia/catchapp/ViewTypes/: ARActivity.java  ARDisplayView.java  AROverlayView.java  ConversationActivity.java  CreateConversationActivity.java  CreateEventActivity.java  EventActivity.java  EventSettingsActivity.java  FriendActivity.java  InvitesActivity.java  MainActivity.java  MapView.java  SearchFriendActivity.java  SelectFriendsActivity.java  SettingsActivity.java  SignInActivity.java
app/src/main/java/com/ammonia/catchapp/factory/: Factory.java
app/src/main/java/com/ammonia/catchapp/firecloudmessaging/: CatchAppFirebaseInstanceIDService.java  CatchAppFirebaseMessagingService.java
app/src/main/java/com/ammonia/catchapp/interfaces/: NetworkManagerInterface.java
app/src/main/java/com/ammonia/catchapp/mockImplementations/: DummyData.java  FakeDB.java  MockNetworkManager.java
app/src/main/java/com/ammonia/catchapp/services/: GPS_Service.java
app/src/main/java/com/ammonia/catchapp/structures/: AuthUser.java  Conversation.java  Event.java  GetRequest.java  LocationPin.java  LogInRequest.java  Message.java  NetworkHandler.java  Pair.java  PatchRequest.java  Request.java  Triplet.java  UserProfile.java
app/src/main/java/com/ammonia/catchapp/ui_utilities/: BaseActivity.java  ConversationAdapter.java  EventAdapter.java  EventInviteAdapter.java  EventMemberAdapter.java  FriendCheckboxAdapter.java  FriendInviteAdapter.java  Item.java  MyAbstractRecyclerViewAdapter.java  UserAdapter.java
app/src/main/res/drawable/: circle.xml  ic_add_black_24dp.xml  ic_add_circle_black_24dp.xml  ic_message_black_24dp.xml  rounded_rectangle_blue.xml  rounded_rectangle_gray.xml  straight_rectangle_blue.xml
app/src/main/res/layout/: activity_ar.xml  activity_conversation.xml  activity_create_conversation.xml  activity_create_event.xml  activity_event.xml  activity_event_settings.xml  activity_friend.xml  activity_invites.xml  activity_main_frag_pager.xml  activity_search_friend.xml  activity_select_friends.xml  activity_settings.xml  activity_signin.xml  event_layout.xml  event_member_layout.xml  invite_layout.xml  item_friend_selection.xml  item_message_received.xml  item_message_sent.xml  map_view.xml  toolbar.xml
app/src/main/res/menu/: main_activity_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/ammonia/catchapp/: ExampleUnitTest.java  NetworkHandlerTesting.java
